# Location of tomography slice data for mapped volume into static-resources
NMCP_SLICE_LOCATION=

# Location of ontology files for mapped volume into sample-api
NMCP_ONTOLOGY_LOCATION=

# CCFv3 raw nrrd file for mapped volume into sample-api.
NMCP_ONTOLOGY_PATH=

# Auth secret for internal services for env var in sample-api and precomputed-worker
NMCP_AUTH_CLIENT_ID=

# B2C Authentication
NMCP_AUTHENTICATION_TENANT_NAME=

NMCP_AUTHENTICATION_AUDIENCE=

NMCP_AUTHENTICATION_CLIENT_ID=

# (Optional if not default "B2C_1_susi")
NMCP_AUTHENTICATION_POLICY_NAME=

# Output for precomputed files for precomputed-worker.
NMCP_PRECOMPUTED_OUTPUT=

# Location of any secrets files for CloudVolumes package for mapped volume into precomputed-worker
NMCP_SECRETS_VOLUME=
