# Auth secret for internal services for env var in nmcp-api and precomputed-worker
NMCP_AUTH_CLIENT_ID=

# Location of ontology files for mapped volume into nmcp-api
NMCP_ONTOLOGY_LOCATION=

# CCFv3 file for mapped volume into nmcp-api.
NMCP_ONTOLOGY_PATH=

# Output for precomputed files for precomputed-worker.
NMCP_PRECOMPUTED_OUTPUT=

# Location of any secrets files for CloudVolumes package for mapped volume into precomputed-worker
NMCP_SECRETS_VOLUME=

# AAD Authentication
NMCP_AUTHENTICATION_CLIENT_ID=
