# Auth secret for internal services for env var in sample-api and precomputed-worker
NMCP_AUTH_CLIENT_ID=

# Location of tomography slice data for mappped volume into static-resources
NMCP_SLICE_LOCATION=

# Location of ontology files for mapped volume into sample-api
NMCP_ONTOLOGY_LOCATION=

# CCFv3 raw nrrd file for mapped volume into sample-api.
NMCP_ONTOLOGY_PATH=

# Output for precomputed files for precomputed-worker.
NMCP_PRECOMPUTED_OUTPUT=

# Location of any secrets files for CloudVolumes package for mapped volume into precomputed-worker
NMCP_SECRETS_VOLUME=

# Location mapped to the export location in the export api container.  Export files are expected to exist in 'swc' and
# 'json' subdirectories within this location.  Note that this is _not_ mapped to the EXPORT_DATA_PATH env var in the
# export api container.  It is used to map a local location to the default export path in the container via a
# volume mapping.
EXPORT_DATA_LOCATION=
