# Location of tomography slice data
NMCP_SLICE_LOCATION=

# Location of ontology files.
NMCP_ONTOLOGY_LOCATION=

# CCFv3 file.
NMCP_ONTOLOGY_PATH=

# Location mapped to the export location in the export api container.  Export files are expected to exist in 'swc' and
# 'json' subdirectories within this location.  Note that this is _not_ mapped to the EXPORT_DATA_PATH env var in the
# export api container.  It is used to map a local location to the default export path in the container via a
# volume mapping.
EXPORT_DATA_LOCATION=

# Amplify support.
AMPLIFY_API_KEY=
AMPLIFY_IMAGENAME=
